about	89
after	40
again	79
alice	377
all	158
any	35
anything	20
are	53
as	250
be	125
been	33
began	56
but	162
come	45
could	72
do	80
down	98
had	161
have	71
head	40
her	216
here	51
herself	78
how	64
i	529
if	91
into	64
know	68
little	118
looked	45
more	44
much	48
must	41
not	137
now	57
on	179
once	31
one	96
other	37
out	116
said	435
see	60
she	514
some	48
that	265
them	77
then	91
there	74
they	133
think	47
thought	74
time	67
to	694
up	95
very	131
was	348
way	55
well	61
went	81
were	80
what	131
when	78
who	59
would	72
your	57
